<h1>Choose A Game</h1>
<hr>
<div class="row">
  <div class="col-md-4">
    <h3 class="gameHomeText">Simon Says</h3>
    <ul class="image-wrapper">
      <li>
        <a href="/simonSays">
          <img src="/images/simon.jpg" alt="simon says" class="gameHome center-block">
          <span class="text-content gameHome"><span>Play!</span></span>
        </a>
      </li>
    </ul>
  </div>
  <div class="col-md-4">
    <h3 class="gameHomeText">Memory</h3>
    <ul class="image-wrapper">
      <li>
        <a href="/memory">
          <img src="/images/memory.jpg" alt="memory" class="gameHome center-block">
          <span class="text-content gameHome"><span>Play!</span></span>
        </a>
      </li>
    </ul>
  </div>
  <div class="col-md-4">
    <h3 class="gameHomeText">Hangman</h3>
    <a href="/hangman" class="btn btn-default playButton">Play</a>
  </div>
</div>
