<h1>Choose A Game</h1>

<div class="row">
  <div class="col-md-4">
    <h3 class="gameHomeText">Simon Says</h3>
    <img src="/images/simon.jpg" alt="simon says" class="gameHome center-block">
    <br></br>
    <a href="/simonSays" class="btn btn-default playButton">Play</a>
  </div>
  <div class="col-md-4">
    <h3 class="gameHomeText">Memory</h3>
    <img src="/images/memory.jpg" alt="simon says" class="gameHome center-block">
    <br></br>
    <a href="/memory" class="btn btn-default playButton">Play</a>
  </div>
  <div class="col-md-4">
    <h3 class="gameHomeText">Hangman</h3>
    <a href="/hangman" class="btn btn-default playButton">Play</a>
  </div>
</div>

<a class="btn btn-default" href="/profile">View Profile</a>
