<h2>Game Over!</h2>
<div class="row">
  <div class="col-md-6">
    <h4>Your Final Score:</h4>
    <p>$currentScore</p>
    #if ($congrats)
    $congrats
    #end
    <h4>High Score:</h4>
    <p>$highScore</p>
    <a href="/simonSays"><button class="btn btn-danger">Play Again</button></a>
  </div>
  <div class="col-md-6">
    <h3 class="gameHeaderText">Current High Scores:</h3>
    <ul>
    #foreach($useer in $users)
      <li>$useer.getName(): $useer.getSimonHighScore()</li>
    #end
    </ul>
  </div>
</div>
