<h1>Repeat the Color Sequence!</h1>
<form action="/play" method="post">
  <div class="row">
    <div class="col-md-6">
      <button value="green" type="submit" name="color" id="green" class="btn color-btn btn-success">Green</button>
    </div>
    <div class="col-md-6">
      <button value="red" type="submit" name="color" id="red" class="btn color-btn btn-danger">Red</button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <button value="yellow" type="submit" name="color" id="yellow" class="btn color-btn btn-warning">Yellow</button>
    </div>
    <div class="col-md-6">
      <button value="blue" type="submit" name="color" id="blue" class="btn color-btn btn-info">Blue</button>
    </div>
</div>

</form>
