<h1>Game Site</h1>
<hr>
<h3>Sign Up</h3>
<form action="/signedUp" method="post">
  <div class="form-group">
    <label for="name">Username</label>
    <input type="text" name="name" id="name">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" id="password">
  </div>
  <div class="form-group">
    <label for="passwordhint">Password Hint (Optional)</label>
    <input type="text" name="passwordhint" id="passwordhint">
  </div>
  <button type="submit" class="btn btn-default">Sign Up</button>
</form>
