<div class="row">
  <div class="col-md-4">
  </div>
  <div class="col-md-4">
    <h1 class="gameHeaderText">Simon Says</h1>
    <img src="/images/simon.jpg" alt="simon says" class="img-responsive center-block">
    <br></br>
    <form action="next-turn" method="post">
      <div class="form-group">
        <label for="difficulty">Select a difficulty level</label>
        <input type="range" name="difficulty" min="-1.5" max="-0.1" step="0.1">
      </div>
      <button type="submit" class="btn btn-success simonButton">Go!</button>
    </form>
    <h3 class="gameHeaderText">Current High Scores:</h3>
    <ul>
    #foreach($useer in $users)
      <li>$useer.getName(): $useer.getSimonHighScore()</li>
    #end
    </ul>
  </div>
</div>
